\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang20203dssd}
\citation{yin2020center}
\citation{zhou2019objects}
\citation{yin2020center}
\citation{ge2020afdet}
\citation{zhou2019objects}
\citation{yin2020center}
\citation{luo2018fast}
\citation{bewley2016simple}
\citation{weng2019baseline}
\citation{kuhn1955hungarian}
\citation{weng2020gnn3dmot}
\citation{weng2020gnn3dmot}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\citation{geiger2012we}
\citation{lang2019pointpillars}
\citation{qi2018frustum}
\citation{yan2018second}
\citation{yang20203dssd}
\citation{yang2019std}
\citation{wang2015voting}
\citation{engelcke2017vote3deep}
\citation{wang2015voting}
\citation{zhou2018voxelnet}
\citation{qi2017pointnet}
\citation{graham20183d}
\citation{yan2018second}
\citation{yang2018pixor}
\citation{lang2019pointpillars}
\citation{zhou2020end}
\citation{wang2020pillar}
\citation{yin2020center}
\citation{ge2020afdet}
\citation{kuhn1955hungarian}
\citation{pirsiavash2011globally}
\citation{bochinski2017high}
\citation{baser2019fantrack}
\citation{frossard2018end}
\citation{bewley2016simple}
\citation{weng2019baseline}
\citation{baser2019fantrack}
\citation{wojke2017simple}
\citation{weng2020gnn3dmot}
\citation{hamilton2017inductive}
\citation{velivckovic2017graph}
\citation{kipf2016semi}
\citation{berg2017graph}
\citation{monti2017geometric}
\citation{ying2018graph}
\citation{gori2005new}
\citation{chen2019graph}
\citation{shi2019skeleton}
\citation{gao2019graph}
\citation{wu2019unsupervised}
\citation{wang2019dynamic}
\citation{hu2018relation}
\citation{xu2019spatial}
\citation{yin2020center}
\citation{qi2019deep}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{baser2019fantrack}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D Object Detection}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online Multi-Object Tracking}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Neural Networks}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Network Architecture}{2}{section.4}\protected@file@percent }
\bibcite{berg2017graph}{2}
\bibcite{bewley2016simple}{3}
\bibcite{bochinski2017high}{4}
\bibcite{chen2019graph}{5}
\bibcite{engelcke2017vote3deep}{6}
\bibcite{frossard2018end}{7}
\bibcite{gao2019graph}{8}
\bibcite{ge2020afdet}{9}
\bibcite{geiger2012we}{10}
\bibcite{gori2005new}{11}
\bibcite{graham20183d}{12}
\bibcite{hamilton2017inductive}{13}
\bibcite{hu2018relation}{14}
\bibcite{kipf2016semi}{15}
\bibcite{kuhn1955hungarian}{16}
\bibcite{lang2019pointpillars}{17}
\bibcite{luo2018fast}{18}
\bibcite{monti2017geometric}{19}
\bibcite{pirsiavash2011globally}{20}
\bibcite{qi2018frustum}{21}
\bibcite{qi2017pointnet}{22}
\bibcite{shi2019skeleton}{23}
\bibcite{velivckovic2017graph}{24}
\bibcite{wang2015voting}{25}
\bibcite{wang2020pillar}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Detection}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Tracking}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Main Results}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Ablation Studies}{3}{subsection.5.2}\protected@file@percent }
\bibcite{wang2019dynamic}{27}
\bibcite{weng2019baseline}{28}
\bibcite{weng2020gnn3dmot}{29}
\bibcite{wojke2017simple}{30}
\bibcite{wu2019unsupervised}{31}
\bibcite{xu2019spatial}{32}
\bibcite{yan2018second}{33}
\bibcite{yang2018pixor}{34}
\bibcite{yang20203dssd}{35}
\bibcite{yang2019std}{36}
\bibcite{yin2020center}{37}
\bibcite{ying2018graph}{38}
\bibcite{zhou2019objects}{39}
\bibcite{zhou2020end}{40}
\bibcite{zhou2018voxelnet}{41}
\citation{cite waymo}
\citation{votenet}
\citation{pointnet++}
\@writefile{toc}{\contentsline {section}{Appendices}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\hskip -1em.\nobreakspace  {}Votenet for Lidar Outdoor Scenes}{4}{subsection.Alph0.1}\protected@file@percent }
\newlabel{apendix:votenet}{{A}{4}{\hskip -1em.~Votenet for Lidar Outdoor Scenes}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Data preparation and Training}{4}{subsubsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\citation{RCNN paper}
\citation{votenet paper}
\citation{RCNN paper}
\citation{RCNN paper}
\citation{pointnet}
\citation{point++}
\citation{votennet}
\citation{votenet frustutm}
\citation{point rcnn}
\citation{KITTI}
\citation{nuscenes}
\citation{Waymo}
\citation{a2d2}
\citation{point rcnn}
\citation{point RCNN}
\citation{KITTI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top view of final 3D space. Blue Points are the final proposal points from VoteNet. Green and Magenta boxes are Ground truth bounding boxes. During training, the final proposal are all lie outside the ground truth bounding boxes. Hence, the voting module cannot learn the correct modules.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:proposal_points}{{1}{5}{Top view of final 3D space. Blue Points are the final proposal points from VoteNet. Green and Magenta boxes are Ground truth bounding boxes. During training, the final proposal are all lie outside the ground truth bounding boxes. Hence, the voting module cannot learn the correct modules}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Results on 360$^{\circ }$ Point cloud}{5}{subsubsection.Alph0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:votnet_front_camera_results}{{2}{5}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Results on Front Camera Frustum Point Cloud}{5}{subsubsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\hskip -1em.\nobreakspace  {}Appendix Two Test}{5}{subsection.Alph0.2}\protected@file@percent }
\newlabel{tab:votenet_oringinal}{{A.1}{6}{}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Architecture of VPN in \cite  {votenet paper}}}{6}{table.1}\protected@file@percent }
\newlabel{tab:votenet_msg}{{A.1}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Enhanced architecture of VPN with two MSG radii of receptive fields $r_{1,2}$ (meters), and MLP parameters for each MSG group implemented \cite  {RCNN paper}}}{6}{table.2}\protected@file@percent }
